<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.matheclipse</groupId>
    <artifactId>matheclipse</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hipparchus.version>1.0</hipparchus.version>
    </properties>

    <modules>
        <module>matheclipse-core</module>
        <module>jas</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.lab4inf</groupId>
                <artifactId>Lab4Math</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apfloat</groupId>
                <artifactId>apfloat</artifactId>
                <version>1.8.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.hipparchus</groupId>
                <artifactId>hipparchus-core</artifactId>
                <version>${hipparchus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hipparchus</groupId>
                <artifactId>hipparchus-clustering</artifactId>
                <version>${hipparchus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hipparchus</groupId>
                <artifactId>hipparchus-fft</artifactId>
                <version>${hipparchus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hipparchus</groupId>
                <artifactId>hipparchus-fitting</artifactId>
                <version>${hipparchus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hipparchus</groupId>
                <artifactId>hipparchus-geometry</artifactId>
                <version>${hipparchus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hipparchus</groupId>
                <artifactId>hipparchus-ode</artifactId>
                <version>${hipparchus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hipparchus</groupId>
                <artifactId>hipparchus-optim</artifactId>
                <version>${hipparchus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hipparchus</groupId>
                <artifactId>hipparchus-stat</artifactId>
                <version>${hipparchus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>Lab4Inf</id>
            <url>http://www.lab4inf.fh-muenster.de/lab4inf/maven-repository</url>
        </repository>
    </repositories>

</project>